<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.esm.js" defer></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.js" defer></script>
    <script src="js/main.js" defer></script>
    <title>Top Gun</title>
</head>

<body>
<div class="container">
    <header class="page-header">
        <h1 class="page-title">
            <ion-icon name="airplane-outline"></ion-icon> &nbsp;Top&nbsp;Gun&nbsp;
            <ion-icon name="airplane-outline"></ion-icon>
        </h1>
        <nav>
            <ul class="flex-wrap space-evenly">
                <li>
                    <a class="button button-white" href="index.html">Game</a>
                </li>
                <li>
                    <a class="button button-white" href="about.html">About</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="flex-wrap">
        <header>
            <h1>About the game</h1>
        </header>
        <article>
            <header>
                <h1>Lorem ipsum</h1>
            </header>
            <figure class="float">
                <img class="lead-img" src="img/carrier.webp" alt="gameplay">
                <figcaption>Actual gameplay</figcaption>
            </figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur cumque dolore ex expedita,
                id illum ipsum mollitia placeat porro, quos reprehenderit repudiandae. Blanditiis debitis explicabo
                nostrum sunt veritatis voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur cumque dolore ex expedita,
                id illum ipsum mollitia placeat porro, quos reprehenderit repudiandae. Blanditiis debitis explicabo
                nostrum sunt veritatis voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur cumque dolore ex expedita,
                id illum ipsum mollitia placeat porro, quos reprehenderit repudiandae. Blanditiis debitis explicabo
                nostrum sunt veritatis voluptate.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur cumque dolore ex expedita,
                id illum ipsum mollitia placeat porro, quos reprehenderit repudiandae. Blanditiis debitis explicabo
                nostrum sunt veritatis voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur cumque dolore ex expedita,
                id illum ipsum mollitia placeat porro, quos reprehenderit repudiandae. Blanditiis debitis explicabo
                nostrum sunt veritatis voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur cumque dolore ex expedita,
                id illum ipsum mollitia placeat porro, quos reprehenderit repudiandae. Blanditiis debitis explicabo
                nostrum sunt veritatis voluptate.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur cumque dolore ex expedita,
                id illum ipsum mollitia placeat porro, quos reprehenderit repudiandae. Blanditiis debitis explicabo
                nostrum sunt veritatis voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur cumque dolore ex expedita,
                id illum ipsum mollitia placeat porro, quos reprehenderit repudiandae. Blanditiis debitis explicabo
                nostrum sunt veritatis voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur cumque dolore ex expedita,
                id illum ipsum mollitia placeat porro, quos reprehenderit repudiandae. Blanditiis debitis explicabo
                nostrum sunt veritatis voluptate.</p>
        </article>
    </main>

    <footer class="page-footer">
        <p>I made this!</p>
    </footer>

</div>
</body>

</html>